AIRFLOW_UID=501
AZURE_CLIENT_ID=472ff503-7c32-4d45-9c70-ab8f2b68a107
AZURE_CLIENT_SECRET_VALUE=HfW8Q~sjNTouMVgsAq9hNyX5mzcxjgwOa585ibcI
AZURE_TENANT_ID=a8eec281-aaa3-4dae-ac9b-9a398b9215e7
AZURE_BLOB_STORAGE_URL=https://rcragchatbot.blob.core.windows.net/
AZURE_BLOB_KEY=9tC/Bs71rC306UV0/+Oj3iFotqLTuBXKZRwcQb95jXscRYX8rTezypn6H9mU6nvSqYluLirI4sbn+ASt6ih4JQ==
AZURE_SEARCH_ENDPOINT=https://askrc-ai-search.search.windows.net
AZURE_SEARCH_KEY=y0LRdbh0EDltqj3s3wDvanrED5kYkyxlZ3qVjJAwLTAzSeDLuk42